var teams_options={
    "teams":[{"name":"cults",
	      "map":"cults.js",
	      "lang":"cults.js",
	      "team":{
		 "Clem":{
		     "name":"Clementina",
		     "color":"pink",
		     "image":"Clem_cult.png",
		     "description":"Diosa"
		 },
		 "Mac":{
		     "name":"Macbeth",
		     "color":"black",
		     "image":"Mac_cult.png",
		     "description":"Loco"
		 },
		 "Taly":{
		     "name":"Talliendres",
		     "color":"purple",
		     "image":"Talli_cult.png",
		     "description":"Bonica"
		 }
	      }
	     },
	     {"name":"TablePeriodic",
	      "map":"tableperiodic.js",
              "lang":"cults.js",
	      "team":{
		 "H":{
		     "name":"H",
		     "color":"pink",
		     "image":"Mac_cult.png",
		     "description":"H"
		 }

	     }
	    }
	    ]

};
