var R = new Object();
var attr = {};
var map = {};
var borders = {};
var continents = {};
var continent_value = {};

$(document).ready( function() {
    R = Raphael("canvas", 900, 700);
	attr = {
		fill: "#333",
		"fill-opacity": 0.75,
		stroke: "lime",
		"stroke-width": 1,
	    "stroke-linejoin": "round"
	};
    map.H = R.path("M 35.46,13.10           C 35.46,13.10 35.46,14.28 35.46,14.28             35.46,14.28 41.88,14.28 41.88,14.28             41.88,14.28 41.88,11.92 41.88,11.92             41.88,11.92 44.45,14.87 44.45,14.87             44.45,14.87 41.88,17.83 41.88,17.83             41.88,17.83 41.88,15.47 41.88,15.47             41.88,15.47 35.46,15.47 35.46,15.47           M 11.00,28.72           C 11.00,28.72 11.64,28.72 11.64,28.72             11.64,28.72 11.64,40.52 11.64,40.52             11.64,40.52 10.36,40.52 10.36,40.52             10.36,40.52 11.96,45.24 11.96,45.24             11.96,45.24 13.57,40.52 13.57,40.52             13.57,40.52 12.28,40.52 12.28,40.52             12.28,40.52 12.28,28.72 12.28,28.72M 447.42,493.51           C 447.42,493.51 447.42,451.01 447.42,451.01             447.42,451.01 470.53,451.01 470.53,451.01             470.53,451.01 470.53,493.51 470.53,493.51             470.53,493.51 447.42,493.51 447.42,493.51 Z           M 421.74,493.51           C 421.74,493.51 421.74,451.01 421.74,451.01             421.74,451.01 444.85,451.01 444.85,451.01             444.85,451.01 444.85,493.51 444.85,493.51             444.85,493.51 421.74,493.51 421.74,493.51 Z           M 396.06,493.51           C 396.06,493.51 396.06,451.01 396.06,451.01             396.06,451.01 419.17,451.01 419.17,451.01             419.17,451.01 419.17,493.51 419.17,493.51             419.17,493.51 396.06,493.51 396.06,493.51 Z           M 370.38,493.51           C 370.38,493.51 370.38,451.01 370.38,451.01             370.38,451.01 393.49,451.01 393.49,451.01             393.49,451.01 393.49,493.51 393.49,493.51             393.49,493.51 370.38,493.51 370.38,493.51 Z           M 344.70,493.51           C 344.70,493.51 344.70,451.01 344.70,451.01             344.70,451.01 367.81,451.01 367.81,451.01             367.81,451.01 367.81,493.51 367.81,493.51             367.81,493.51 344.70,493.51 344.70,493.51 Z           M 319.01,493.51           C 319.01,493.51 319.01,451.01 319.01,451.01             319.01,451.01 342.13,451.01 342.13,451.01             342.13,451.01 342.13,493.51 342.13,493.51             342.13,493.51 319.01,493.51 319.01,493.51 Z           M 293.33,493.51           C 293.33,493.51 293.33,451.01 293.33,451.01             293.33,451.01 316.45,451.01 316.45,451.01             316.45,451.01 316.45,493.51 316.45,493.51             316.45,493.51 293.33,493.51 293.33,493.51 Z           M 267.65,493.51           C 267.65,493.51 267.65,451.01 267.65,451.01             267.65,451.01 290.77,451.01 290.77,451.01             290.77,451.01 290.77,493.51 290.77,493.51             290.77,493.51 267.65,493.51 267.65,493.51 Z           M 241.97,493.51           C 241.97,493.51 241.97,451.01 241.97,451.01             241.97,451.01 265.08,451.01 265.08,451.01             265.08,451.01 265.08,493.51 265.08,493.51             265.08,493.51 241.97,493.51 241.97,493.51 Z           M 216.29,493.51           C 216.29,493.51 216.29,451.01 216.29,451.01             216.29,451.01 239.40,451.01 239.40,451.01             239.40,451.01 239.40,493.51 239.40,493.51             239.40,493.51 216.29,493.51 216.29,493.51 Z           M 190.61,493.51           C 190.61,493.51 190.61,451.01 190.61,451.01             190.61,451.01 213.72,451.01 213.72,451.01             213.72,451.01 213.72,493.51 213.72,493.51             213.72,493.51 190.61,493.51 190.61,493.51 Z           M 164.93,493.51           C 164.93,493.51 164.93,451.01 164.93,451.01             164.93,451.01 188.04,451.01 188.04,451.01             188.04,451.01 188.04,493.51 188.04,493.51             188.04,493.51 164.93,493.51 164.93,493.51 Z           M 139.25,493.51           C 139.25,493.51 139.25,451.01 139.25,451.01             139.25,451.01 162.36,451.01 162.36,451.01             162.36,451.01 162.36,493.51 162.36,493.51             162.36,493.51 139.25,493.51 139.25,493.51 Z           M 113.57,493.51           C 113.57,493.51 113.57,451.01 113.57,451.01             113.57,451.01 136.68,451.01 136.68,451.01             136.68,451.01 136.68,493.51 136.68,493.51             136.68,493.51 113.57,493.51 113.57,493.51 Z           M 87.89,493.51           C 87.89,493.51 87.89,451.01 87.89,451.01             87.89,451.01 111.00,451.01 111.00,451.01             111.00,451.01 111.00,493.51 111.00,493.51             111.00,493.51 87.89,493.51 87.89,493.51 Z           M 447.42,446.29           C 447.42,446.29 447.42,403.80 447.42,403.80             447.42,403.80 470.53,403.80 470.53,403.80             470.53,403.80 470.53,446.29 470.53,446.29             470.53,446.29 447.42,446.29 447.42,446.29 Z           M 421.74,446.29           C 421.74,446.29 421.74,403.80 421.74,403.80             421.74,403.80 444.85,403.80 444.85,403.80             444.85,403.80 444.85,446.29 444.85,446.29             444.85,446.29 421.74,446.29 421.74,446.29 Z           M 396.06,446.29           C 396.06,446.29 396.06,403.80 396.06,403.80             396.06,403.80 419.17,403.80 419.17,403.80             419.17,403.80 419.17,446.29 419.17,446.29             419.17,446.29 396.06,446.29 396.06,446.29 Z           M 370.38,446.29           C 370.38,446.29 370.38,403.80 370.38,403.80             370.38,403.80 393.49,403.80 393.49,403.80             393.49,403.80 393.49,446.29 393.49,446.29             393.49,446.29 370.38,446.29 370.38,446.29 Z           M 344.70,446.29           C 344.70,446.29 344.70,403.80 344.70,403.80             344.70,403.80 367.81,403.80 367.81,403.80             367.81,403.80 367.81,446.29 367.81,446.29             367.81,446.29 344.70,446.29 344.70,446.29 Z           M 319.01,446.29           C 319.01,446.29 319.01,403.80 319.01,403.80             319.01,403.80 342.13,403.80 342.13,403.80             342.13,403.80 342.13,446.29 342.13,446.29             342.13,446.29 319.01,446.29 319.01,446.29 Z           M 293.33,446.29           C 293.33,446.29 293.33,403.80 293.33,403.80             293.33,403.80 316.45,403.80 316.45,403.80             316.45,403.80 316.45,446.29 316.45,446.29             316.45,446.29 293.33,446.29 293.33,446.29 Z           M 267.65,446.29           C 267.65,446.29 267.65,403.80 267.65,403.80             267.65,403.80 290.77,403.80 290.77,403.80             290.77,403.80 290.77,446.29 290.77,446.29             290.77,446.29 267.65,446.29 267.65,446.29 Z           M 241.97,446.29           C 241.97,446.29 241.97,403.80 241.97,403.80             241.97,403.80 265.08,403.80 265.08,403.80             265.08,403.80 265.08,446.29 265.08,446.29             265.08,446.29 241.97,446.29 241.97,446.29 Z           M 216.29,446.29           C 216.29,446.29 216.29,403.80 216.29,403.80             216.29,403.80 239.40,403.80 239.40,403.80             239.40,403.80 239.40,446.29 239.40,446.29             239.40,446.29 216.29,446.29 216.29,446.29 Z           M 190.61,446.29           C 190.61,446.29 190.61,403.80 190.61,403.80             190.61,403.80 213.72,403.80 213.72,403.80             213.72,403.80 213.72,446.29 213.72,446.29             213.72,446.29 190.61,446.29 190.61,446.29 Z           M 164.93,446.29           C 164.93,446.29 164.93,403.80 164.93,403.80             164.93,403.80 188.04,403.80 188.04,403.80             188.04,403.80 188.04,446.29 188.04,446.29             188.04,446.29 164.93,446.29 164.93,446.29 Z           M 139.25,446.29           C 139.25,446.29 139.25,403.80 139.25,403.80             139.25,403.80 162.36,403.80 162.36,403.80             162.36,403.80 162.36,446.29 162.36,446.29             162.36,446.29 139.25,446.29 139.25,446.29 Z           M 113.57,446.29           C 113.57,446.29 113.57,403.80 113.57,403.80             113.57,403.80 136.68,403.80 136.68,403.80             136.68,403.80 136.68,446.29 136.68,446.29             136.68,446.29 113.57,446.29 113.57,446.29 Z           M 87.89,446.29           C 87.89,446.29 87.89,403.80 87.89,403.80             87.89,403.80 111.00,403.80 111.00,403.80             111.00,403.80 111.00,446.29 111.00,446.29             111.00,446.29 87.89,446.29 87.89,446.29 Z           M 319.27,235.33           C 319.27,235.33 319.27,192.84 319.27,192.84             319.27,192.84 342.38,192.84 342.38,192.84             342.38,192.84 342.38,235.33 342.38,235.33             342.38,235.33 319.27,235.33 319.27,235.33 Z           M 293.59,235.33           C 293.59,235.33 293.59,192.84 293.59,192.84             293.59,192.84 316.70,192.84 316.70,192.84             316.70,192.84 316.70,235.33 316.70,235.33             316.70,235.33 293.59,235.33 293.59,235.33 Z           M 267.91,235.33           C 267.91,235.33 267.91,192.84 267.91,192.84             267.91,192.84 291.02,192.84 291.02,192.84             291.02,192.84 291.02,235.33 291.02,235.33             291.02,235.33 267.91,235.33 267.91,235.33 Z           M 242.23,235.33           C 242.23,235.33 242.23,192.84 242.23,192.84             242.23,192.84 265.34,192.84 265.34,192.84             265.34,192.84 265.34,235.33 265.34,235.33             265.34,235.33 242.23,235.33 242.23,235.33 Z           M 216.55,235.33           C 216.55,235.33 216.55,192.84 216.55,192.84             216.55,192.84 239.66,192.84 239.66,192.84             239.66,192.84 239.66,235.33 239.66,235.33             239.66,235.33 216.55,235.33 216.55,235.33 Z           M 190.87,235.33           C 190.87,235.33 190.87,192.84 190.87,192.84             190.87,192.84 213.98,192.84 213.98,192.84             213.98,192.84 213.98,235.33 213.98,235.33             213.98,235.33 190.87,235.33 190.87,235.33 Z           M 165.19,235.33           C 165.19,235.33 165.19,192.84 165.19,192.84             165.19,192.84 188.30,192.84 188.30,192.84             188.30,192.84 188.30,235.33 188.30,235.33             188.30,235.33 165.19,235.33 165.19,235.33 Z           M 139.51,235.33           C 139.51,235.33 139.51,192.84 139.51,192.84             139.51,192.84 162.62,192.84 162.62,192.84             162.62,192.84 162.62,235.33 162.62,235.33             162.62,235.33 139.51,235.33 139.51,235.33 Z           M 113.82,235.33           C 113.82,235.33 113.82,192.84 113.82,192.84             113.82,192.84 136.94,192.84 136.94,192.84             136.94,192.84 136.94,235.33 136.94,235.33             136.94,235.33 113.82,235.33 113.82,235.33 Z           M 88.14,235.33           C 88.14,235.33 88.14,192.84 88.14,192.84             88.14,192.84 111.26,192.84 111.26,192.84             111.26,192.84 111.26,235.33 111.26,235.33             111.26,235.33 88.14,235.33 88.14,235.33 Z           M 319.27,282.55           C 319.27,282.55 319.27,240.05 319.27,240.05             319.27,240.05 342.38,240.05 342.38,240.05             342.38,240.05 342.38,282.55 342.38,282.55             342.38,282.55 319.27,282.55 319.27,282.55 Z           M 293.59,282.55           C 293.59,282.55 293.59,240.05 293.59,240.05             293.59,240.05 316.70,240.05 316.70,240.05             316.70,240.05 316.70,282.55 316.70,282.55             316.70,282.55 293.59,282.55 293.59,282.55 Z           M 267.91,282.55           C 267.91,282.55 267.91,240.05 267.91,240.05             267.91,240.05 291.02,240.05 291.02,240.05             291.02,240.05 291.02,282.55 291.02,282.55             291.02,282.55 267.91,282.55 267.91,282.55 Z           M 242.23,282.55           C 242.23,282.55 242.23,240.05 242.23,240.05             242.23,240.05 265.34,240.05 265.34,240.05             265.34,240.05 265.34,282.55 265.34,282.55             265.34,282.55 242.23,282.55 242.23,282.55 Z           M 216.55,282.55           C 216.55,282.55 216.55,240.05 216.55,240.05             216.55,240.05 239.66,240.05 239.66,240.05             239.66,240.05 239.66,282.55 239.66,282.55             239.66,282.55 216.55,282.55 216.55,282.55 Z           M 190.87,282.55           C 190.87,282.55 190.87,240.05 190.87,240.05             190.87,240.05 213.98,240.05 213.98,240.05             213.98,240.05 213.98,282.55 213.98,282.55             213.98,282.55 190.87,282.55 190.87,282.55 Z           M 165.19,282.55           C 165.19,282.55 165.19,240.05 165.19,240.05             165.19,240.05 188.30,240.05 188.30,240.05             188.30,240.05 188.30,282.55 188.30,282.55             188.30,282.55 165.19,282.55 165.19,282.55 Z           M 139.51,282.55           C 139.51,282.55 139.51,240.05 139.51,240.05             139.51,240.05 162.62,240.05 162.62,240.05             162.62,240.05 162.62,282.55 162.62,282.55             162.62,282.55 139.51,282.55 139.51,282.55 Z           M 113.82,282.55           C 113.82,282.55 113.82,240.05 113.82,240.05             113.82,240.05 136.94,240.05 136.94,240.05             136.94,240.05 136.94,282.55 136.94,282.55             136.94,282.55 113.82,282.55 113.82,282.55 Z           M 88.14,282.55           C 88.14,282.55 88.14,240.05 88.14,240.05             88.14,240.05 111.26,240.05 111.26,240.05             111.26,240.05 111.26,282.55 111.26,282.55             111.26,282.55 88.14,282.55 88.14,282.55 Z           M 319.27,329.76           C 319.27,329.76 319.27,287.27 319.27,287.27             319.27,287.27 342.38,287.27 342.38,287.27             342.38,287.27 342.38,329.76 342.38,329.76             342.38,329.76 319.27,329.76 319.27,329.76 Z           M 293.59,329.76           C 293.59,329.76 293.59,287.27 293.59,287.27             293.59,287.27 316.70,287.27 316.70,287.27             316.70,287.27 316.70,329.76 316.70,329.76             316.70,329.76 293.59,329.76 293.59,329.76 Z           M 267.91,329.76           C 267.91,329.76 267.91,287.27 267.91,287.27             267.91,287.27 291.02,287.27 291.02,287.27             291.02,287.27 291.02,329.76 291.02,329.76             291.02,329.76 267.91,329.76 267.91,329.76 Z           M 242.23,329.76           C 242.23,329.76 242.23,287.27 242.23,287.27             242.23,287.27 265.34,287.27 265.34,287.27             265.34,287.27 265.34,329.76 265.34,329.76             265.34,329.76 242.23,329.76 242.23,329.76 Z           M 216.55,329.76           C 216.55,329.76 216.55,287.27 216.55,287.27             216.55,287.27 239.66,287.27 239.66,287.27             239.66,287.27 239.66,329.76 239.66,329.76             239.66,329.76 216.55,329.76 216.55,329.76 Z           M 190.87,329.76           C 190.87,329.76 190.87,287.27 190.87,287.27             190.87,287.27 213.98,287.27 213.98,287.27             213.98,287.27 213.98,329.76 213.98,329.76             213.98,329.76 190.87,329.76 190.87,329.76 Z           M 165.19,329.76           C 165.19,329.76 165.19,287.27 165.19,287.27             165.19,287.27 188.30,287.27 188.30,287.27             188.30,287.27 188.30,329.76 188.30,329.76             188.30,329.76 165.19,329.76 165.19,329.76 Z           M 139.51,329.76           C 139.51,329.76 139.51,287.27 139.51,287.27             139.51,287.27 162.62,287.27 162.62,287.27             162.62,287.27 162.62,329.76 162.62,329.76             162.62,329.76 139.51,329.76 139.51,329.76 Z           M 113.82,329.76           C 113.82,329.76 113.82,287.27 113.82,287.27             113.82,287.27 136.94,287.27 136.94,287.27             136.94,287.27 136.94,329.76 136.94,329.76             136.94,329.76 113.82,329.76 113.82,329.76 Z           M 319.27,376.98           C 319.27,376.98 319.27,334.48 319.27,334.48             319.27,334.48 342.38,334.48 342.38,334.48             342.38,334.48 342.38,376.98 342.38,376.98             342.38,376.98 319.27,376.98 319.27,376.98 Z           M 216.55,376.98           C 216.55,376.98 216.55,334.48 216.55,334.48             216.55,334.48 239.66,334.48 239.66,334.48             239.66,334.48 239.66,376.98 239.66,376.98             239.66,376.98 216.55,376.98 216.55,376.98 Z           M 190.87,376.98           C 190.87,376.98 190.87,334.48 190.87,334.48             190.87,334.48 213.98,334.48 213.98,334.48             213.98,334.48 213.98,376.98 213.98,376.98             213.98,376.98 190.87,376.98 190.87,376.98 Z           M 165.19,376.98           C 165.19,376.98 165.19,334.48 165.19,334.48             165.19,334.48 188.30,334.48 188.30,334.48             188.30,334.48 188.30,376.98 188.30,376.98             188.30,376.98 165.19,376.98 165.19,376.98 Z           M 139.51,376.98           C 139.51,376.98 139.51,334.48 139.51,334.48             139.51,334.48 162.62,334.48 162.62,334.48             162.62,334.48 162.62,376.98 162.62,376.98             162.62,376.98 139.51,376.98 139.51,376.98 Z           M 113.82,376.98           C 113.82,376.98 113.82,334.48 113.82,334.48             113.82,334.48 136.94,334.48 136.94,334.48             136.94,334.48 136.94,376.98 136.94,376.98             136.94,376.98 113.82,376.98 113.82,376.98 Z           M 396.31,329.76           C 396.31,329.76 396.31,287.27 396.31,287.27             396.31,287.27 419.43,287.27 419.43,287.27             419.43,287.27 419.43,329.76 419.43,329.76             419.43,329.76 396.31,329.76 396.31,329.76 Z           M 370.63,329.76           C 370.63,329.76 370.63,287.27 370.63,287.27             370.63,287.27 393.75,287.27 393.75,287.27             393.75,287.27 393.75,329.76 393.75,329.76             393.75,329.76 370.63,329.76 370.63,329.76 Z           M 370.63,282.55           C 370.63,282.55 370.63,240.05 370.63,240.05             370.63,240.05 393.75,240.05 393.75,240.05             393.75,240.05 393.75,282.55 393.75,282.55             393.75,282.55 370.63,282.55 370.63,282.55 Z           M 344.95,329.76           C 344.95,329.76 344.95,287.27 344.95,287.27             344.95,287.27 368.06,287.27 368.06,287.27             368.06,287.27 368.06,329.76 368.06,329.76             368.06,329.76 344.95,329.76 344.95,329.76 Z           M 344.95,282.55           C 344.95,282.55 344.95,240.05 344.95,240.05             344.95,240.05 368.06,240.05 368.06,240.05             368.06,240.05 368.06,282.55 368.06,282.55             368.06,282.55 344.95,282.55 344.95,282.55 Z           M 344.95,235.33           C 344.95,235.33 344.95,192.84 344.95,192.84             344.95,192.84 368.06,192.84 368.06,192.84             368.06,192.84 368.06,235.33 368.06,235.33             368.06,235.33 344.95,235.33 344.95,235.33 Z           M 344.95,188.12           C 344.95,188.12 344.95,145.62 344.95,145.62             344.95,145.62 368.06,145.62 368.06,145.62             368.06,145.62 368.06,188.12 368.06,188.12             368.06,188.12 344.95,188.12 344.95,188.12 Z           M 473.36,329.76           C 473.36,329.76 473.36,287.27 473.36,287.27             473.36,287.27 496.47,287.27 496.47,287.27             496.47,287.27 496.47,329.76 496.47,329.76             496.47,329.76 473.36,329.76 473.36,329.76 Z           M 473.36,282.55           C 473.36,282.55 473.36,240.05 473.36,240.05             473.36,240.05 496.47,240.05 496.47,240.05             496.47,240.05 496.47,282.55 496.47,282.55             496.47,282.55 473.36,282.55 473.36,282.55 Z           M 473.36,235.33           C 473.36,235.33 473.36,192.84 473.36,192.84             473.36,192.84 496.47,192.84 496.47,192.84             496.47,192.84 496.47,235.33 496.47,235.33             496.47,235.33 473.36,235.33 473.36,235.33 Z           M 473.36,188.12           C 473.36,188.12 473.36,145.62 473.36,145.62             473.36,145.62 496.47,145.62 496.47,145.62             496.47,145.62 496.47,188.12 496.47,188.12             496.47,188.12 473.36,188.12 473.36,188.12 Z           M 473.36,140.90           C 473.36,140.90 473.36,98.41 473.36,98.41             473.36,98.41 496.47,98.41 496.47,98.41             496.47,98.41 496.47,140.90 496.47,140.90             496.47,140.90 473.36,140.90 473.36,140.90 Z           M 473.36,93.68           C 473.36,93.68 473.36,51.19 473.36,51.19             473.36,51.19 496.47,51.19 496.47,51.19             496.47,51.19 496.47,93.68 496.47,93.68             496.47,93.68 473.36,93.68 473.36,93.68 Z           M 447.68,329.76           C 447.68,329.76 447.68,287.27 447.68,287.27             447.68,287.27 470.79,287.27 470.79,287.27             470.79,287.27 470.79,329.76 470.79,329.76             470.79,329.76 447.68,329.76 447.68,329.76 Z           M 447.68,282.55           C 447.68,282.55 447.68,240.05 447.68,240.05             447.68,240.05 470.79,240.05 470.79,240.05             470.79,240.05 470.79,282.55 470.79,282.55             470.79,282.55 447.68,282.55 447.68,282.55 Z           M 447.68,235.33           C 447.68,235.33 447.68,192.84 447.68,192.84             447.68,192.84 470.79,192.84 470.79,192.84             470.79,192.84 470.79,235.33 470.79,235.33             470.79,235.33 447.68,235.33 447.68,235.33 Z           M 447.68,188.12           C 447.68,188.12 447.68,145.62 447.68,145.62             447.68,145.62 470.79,145.62 470.79,145.62             470.79,145.62 470.79,188.12 470.79,188.12             470.79,188.12 447.68,188.12 447.68,188.12 Z           M 447.68,140.90           C 447.68,140.90 447.68,98.41 447.68,98.41             447.68,98.41 470.79,98.41 470.79,98.41             470.79,98.41 470.79,140.90 470.79,140.90             470.79,140.90 447.68,140.90 447.68,140.90 Z           M 421.99,329.76           C 421.99,329.76 421.99,287.27 421.99,287.27             421.99,287.27 445.11,287.27 445.11,287.27             445.11,287.27 445.11,329.76 445.11,329.76             445.11,329.76 421.99,329.76 421.99,329.76 Z           M 421.99,282.55           C 421.99,282.55 421.99,240.05 421.99,240.05             421.99,240.05 445.11,240.05 445.11,240.05             445.11,240.05 445.11,282.55 445.11,282.55             445.11,282.55 421.99,282.55 421.99,282.55 Z           M 396.31,282.55           C 396.31,282.55 396.31,240.05 396.31,240.05             396.31,240.05 419.43,240.05 419.43,240.05             419.43,240.05 419.43,282.55 419.43,282.55             419.43,282.55 396.31,282.55 396.31,282.55 Z           M 396.31,235.33           C 396.31,235.33 396.31,192.84 396.31,192.84             396.31,192.84 419.43,192.84 419.43,192.84             419.43,192.84 419.43,235.33 419.43,235.33             419.43,235.33 396.31,235.33 396.31,235.33 Z           M 370.63,235.33           C 370.63,235.33 370.63,192.84 370.63,192.84             370.63,192.84 393.75,192.84 393.75,192.84             393.75,192.84 393.75,235.33 393.75,235.33             393.75,235.33 370.63,235.33 370.63,235.33 Z           M 370.63,188.12           C 370.63,188.12 370.63,145.62 370.63,145.62             370.63,145.62 393.75,145.62 393.75,145.62             393.75,145.62 393.75,188.12 393.75,188.12             393.75,188.12 370.63,188.12 370.63,188.12 Z           M 344.95,140.90           C 344.95,140.90 344.95,98.41 344.95,98.41             344.95,98.41 368.06,98.41 368.06,98.41             368.06,98.41 368.06,140.90 368.06,140.90             368.06,140.90 344.95,140.90 344.95,140.90 Z           M 62.46,376.98           C 62.46,376.98 62.46,334.48 62.46,334.48             62.46,334.48 85.58,334.48 85.58,334.48             85.58,334.48 85.58,376.98 85.58,376.98             85.58,376.98 62.46,376.98 62.46,376.98 Z           M 62.46,329.76           C 62.46,329.76 62.46,287.27 62.46,287.27             62.46,287.27 85.58,287.27 85.58,287.27             85.58,287.27 85.58,329.76 85.58,329.76             85.58,329.76 62.46,329.76 62.46,329.76 Z           M 62.46,282.55           C 62.46,282.55 62.46,240.05 62.46,240.05             62.46,240.05 85.58,240.05 85.58,240.05             85.58,240.05 85.58,282.55 85.58,282.55             85.58,282.55 62.46,282.55 62.46,282.55 Z           M 62.46,235.33           C 62.46,235.33 62.46,192.84 62.46,192.84             62.46,192.84 85.58,192.84 85.58,192.84             85.58,192.84 85.58,235.33 85.58,235.33             85.58,235.33 62.46,235.33 62.46,235.33 Z           M 62.46,188.12           C 62.46,188.12 62.46,145.62 62.46,145.62             62.46,145.62 85.58,145.62 85.58,145.62             85.58,145.62 85.58,188.12 85.58,188.12             85.58,188.12 62.46,188.12 62.46,188.12 Z           M 62.46,140.90           C 62.46,140.90 62.46,98.41 62.46,98.41             62.46,98.41 85.58,98.41 85.58,98.41             85.58,98.41 85.58,140.90 85.58,140.90             85.58,140.90 62.46,140.90 62.46,140.90 Z           M 36.78,282.55           C 36.78,282.55 36.78,240.05 36.78,240.05             36.78,240.05 59.90,240.05 59.90,240.05             59.90,240.05 59.90,282.55 59.90,282.55             59.90,282.55 36.78,282.55 36.78,282.55 Z           M 36.78,140.90           C 36.78,140.90 36.78,98.41 36.78,98.41             36.78,98.41 59.90,98.41 59.90,98.41             59.90,98.41 59.90,140.90 59.90,140.90             59.90,140.90 36.78,140.90 36.78,140.90 Z           M 36.78,188.12           C 36.78,188.12 36.78,145.62 36.78,145.62             36.78,145.62 59.90,145.62 59.90,145.62             59.90,145.62 59.90,188.12 59.90,188.12             59.90,188.12 36.78,188.12 36.78,188.12 Z           M 36.78,235.33           C 36.78,235.33 36.78,192.84 36.78,192.84             36.78,192.84 59.90,192.84 59.90,192.84             59.90,192.84 59.90,235.33 59.90,235.33             59.90,235.33 36.78,235.33 36.78,235.33 Z           M 36.78,329.76           C 36.78,329.76 36.78,287.27 36.78,287.27             36.78,287.27 59.90,287.27 59.90,287.27             59.90,287.27 59.90,329.76 59.90,329.76             59.90,329.76 36.78,329.76 36.78,329.76 Z           M 36.78,376.98           C 36.78,376.98 36.78,334.48 36.78,334.48             36.78,334.48 59.90,334.48 59.90,334.48             59.90,334.48 59.90,376.98 59.90,376.98             59.90,376.98 36.78,376.98 36.78,376.98 Z           M 421.99,140.90           C 421.99,140.90 421.99,98.41 421.99,98.41             421.99,98.41 445.11,98.41 445.11,98.41             445.11,98.41 445.11,140.90 445.11,140.90             445.11,140.90 421.99,140.90 421.99,140.90 Z           M 396.31,140.90           C 396.31,140.90 396.31,98.41 396.31,98.41             396.31,98.41 419.43,98.41 419.43,98.41             419.43,98.41 419.43,140.90 419.43,140.90             419.43,140.90 396.31,140.90 396.31,140.90 Z           M 370.63,140.90           C 370.63,140.90 370.63,98.41 370.63,98.41             370.63,98.41 393.75,98.41 393.75,98.41             393.75,98.41 393.75,140.90 393.75,140.90             393.75,140.90 370.63,140.90 370.63,140.90 Z           M 421.99,188.12           C 421.99,188.12 421.99,145.62 421.99,145.62             421.99,145.62 445.11,145.62 445.11,145.62             445.11,145.62 445.11,188.12 445.11,188.12             445.11,188.12 421.99,188.12 421.99,188.12 Z           M 396.31,188.12           C 396.31,188.12 396.31,145.62 396.31,145.62             396.31,145.62 419.43,145.62 419.43,145.62             419.43,145.62 419.43,188.12 419.43,188.12             419.43,188.12 396.31,188.12 396.31,188.12 Z           M 421.99,235.33           C 421.99,235.33 421.99,192.84 421.99,192.84             421.99,192.84 445.11,192.84 445.11,192.84             445.11,192.84 445.11,235.33 445.11,235.33             445.11,235.33 421.99,235.33 421.99,235.33 Z           M 36.78,93.68           C 36.78,93.68 36.78,51.19 36.78,51.19             36.78,51.19 59.90,51.19 59.90,51.19             59.90,51.19 59.90,93.68 59.90,93.68             59.90,93.68 36.78,93.68 36.78,93.68 Z           M 473.36,376.98           C 473.36,376.98 473.36,334.48 473.36,334.48             473.36,334.48 496.47,334.48 496.47,334.48             496.47,334.48 496.47,376.98 496.47,376.98             496.47,376.98 473.36,376.98 473.36,376.98 Z           M 447.68,376.98           C 447.68,376.98 447.68,334.48 447.68,334.48             447.68,334.48 470.79,334.48 470.79,334.48             470.79,334.48 470.79,376.98 470.79,376.98             470.79,376.98 447.68,376.98 447.68,376.98 Z           M 421.99,376.98           C 421.99,376.98 421.99,334.48 421.99,334.48             421.99,334.48 445.11,334.48 445.11,334.48             445.11,334.48 445.11,376.98 445.11,376.98             445.11,376.98 421.99,376.98 421.99,376.98 Z           M 396.31,376.98           C 396.31,376.98 396.31,334.48 396.31,334.48             396.31,334.48 419.43,334.48 419.43,334.48             419.43,334.48 419.43,376.98 419.43,376.98             419.43,376.98 396.31,376.98 396.31,376.98 Z           M 370.63,376.98           C 370.63,376.98 370.63,334.48 370.63,334.48             370.63,334.48 393.75,334.48 393.75,334.48             393.75,334.48 393.75,376.98 393.75,376.98             393.75,376.98 370.63,376.98 370.63,376.98 Z           M 344.95,376.98           C 344.95,376.98 344.95,334.48 344.95,334.48             344.95,334.48 368.06,334.48 368.06,334.48             368.06,334.48 368.06,376.98 368.06,376.98             368.06,376.98 344.95,376.98 344.95,376.98 Z           M 293.59,376.98           C 293.59,376.98 293.59,334.48 293.59,334.48             293.59,334.48 316.70,334.48 316.70,334.48             316.70,334.48 316.70,376.98 316.70,376.98             316.70,376.98 293.59,376.98 293.59,376.98 Z           M 267.91,376.98           C 267.91,376.98 267.91,334.48 267.91,334.48             267.91,334.48 291.02,334.48 291.02,334.48             291.02,334.48 291.02,376.98 291.02,376.98             291.02,376.98 267.91,376.98 267.91,376.98 Z           M 242.23,376.98           C 242.23,376.98 242.23,334.48 242.23,334.48             242.23,334.48 265.34,334.48 265.34,334.48             265.34,334.48 265.34,376.98 265.34,376.98             265.34,376.98 242.23,376.98 242.23,376.98 Z           M 88.14,329.76           C 88.14,329.76 88.14,287.27 88.14,287.27             88.14,287.27 111.26,287.27 111.26,287.27             111.26,287.27 111.26,329.76 111.26,329.76             111.26,329.76 88.14,329.76 88.14,329.76 Z           M 88.14,376.98           C 88.14,376.98 88.14,334.48 88.14,334.48             88.14,334.48 111.26,334.48 111.26,334.48             111.26,334.48 111.26,376.98 111.26,376.98             111.26,376.98 88.14,376.98 88.14,376.98 Z").attr(attr);
    borders.H = new Array("H");

    continents.first = new Array("H");
    continent_value.first = 2;

    R.forEach(
	function (el) {
	    el.animate({transform: ['t',200,200]}, 1000);
	});
});
